# Copyright (c) 2025
# SPDX-License-Identifier: MIT

# Disable NFC to use P0.09 and P0.10 as GPIO
CONFIG_NFCT_PINS_AS_GPIOS=y

# Enable battery monitoring
CONFIG_ZMK_BATTERY_REPORTING=y

# Enable USB
CONFIG_ZMK_USB=y

# Enable BLE
CONFIG_ZMK_BLE=y

# Power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

